<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <!--
      $(MSBuildAllProjects) is a list of files that determine if a project is up-to-date or not.  By including this
      file in the list, it ensures that all projects will be rebuilt if it changes.
    -->
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <IsPackable>false</IsPackable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Label="Common properties for projects">
    <!-- See https://docs.microsoft.com/visualstudio/msbuild/common-msbuild-project-properties. -->

    <!-- Use this property for convenience to build a path starting from the root of the repository. -->

    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>

    <TargetFolder Condition="'$(TargetFolder)'==''">out</TargetFolder>
    <BaseOutputPath Condition="'$(BaseOutputPath)'==''">$(EnlistmentRoot)\$(TargetFolder)</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)\$(Configuration)</OutputPath>

    <!-- put obj files in a mirror tree off the root to keep the src folder tree cleaner -->
    <BaseIntermediateOutputPath Condition=" '$(BaseIntermediateOutputPath)' == '' ">$(EnlistmentRoot)\obj\$([MSBuild]::MakeRelative('$(EnlistmentRoot)\', $(MSBuildProjectDirectory)))</BaseIntermediateOutputPath>

    <!-- Test on netcore to cover all platforms -->
    <TargetFrameworks>$(NetfxVersion);$(NetCoreVersion)</TargetFrameworks>

    <!-- The TargetGroup can be used to express condition that are common to more than one TargetFramework (currently not used)-->
    <TargetGroup Condition="'$(TargetFramework)'=='net8.0'">netcore</TargetGroup>
    <TargetGroup Condition="'$(TargetGroup)'==''">netfx</TargetGroup>

    <!-- Enable optimized NuGet restore -->
    <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetGroup)' == 'Release|netfx'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetGroup)'=='Debug|netfx'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <Import Project="$(EnlistmentRoot)\.build\Signing.props" />
</Project>