# SqlScriptDOM

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  CommentTest.cs  CommentTest.csproj  Directory.Build.props  Directory.Build.targets  NOTICE.txt  Packages.props  README.md  REMOVE_dotnet-install.sh  SUPPORT.md  TSData.ruleset  azurepipelines-coverage.yml  dirs.proj  disableStrongName.ps1  global.json  nuget.config
.build/: AssemblyInfo.props  Signing.props
SqlScriptDom/: GenerateFiles.props  LexerPostProcessing.ps1  LexerPostProcessing.sed  Microsoft.SqlServer.TransactSql.ScriptDom.csproj  NUL  ParserPostProcessing.ps1  ParserPostProcessing.sed  SqlScriptGeneratorResource.Designer.cs  SqlScriptGeneratorResource.resx  TSqlParserResource.Designer.cs  TSqlParserResource.resx  TSqlTokenTypes.ps1  TsqlTokenTypes.sed
SqlScriptDom/Parser/TSql/: AbortAfterWaitType.cs  AbortAfterWaitTypeHelper.cs  AffinityKind.cs  AllowReadOptionKind.cs  AllowReadOptionsHelper.cs  AlterAction.cs  AlterAvailabilityGroupActionType.cs  AlterAvailabilityGroupActionTypeHelper.cs  AlterAvailabilityGroupStatementType.cs  AlterCertificateStatementKind.cs  AlterEventSessionStatementType.cs  AlterFederationKind.cs  AlterFulltextCatalogAction.cs  AlterIndexType.cs  AlterIndexTypeHelper.cs  AlterMasterKeyOption.cs  AlterResourceGovernorCommandType.cs  AlterServerConfigurationBufferPoolExtensionOptionHelper.cs  AlterServerConfigurationBufferPoolExtensionOptionKind.cs  AlterServerConfigurationDiagnosticsLogOptionHelper.cs  AlterServerConfigurationDiagnosticsLogOptionKind.cs  AlterServerConfigurationExternalAuthenticationOptionHelper.cs  AlterServerConfigurationExternalAuthenticationOptionKind.cs  AlterServerConfigurationFailoverClusterPropertyOptionHelper.cs  AlterServerConfigurationFailoverClusterPropertyOptionKind.cs  AlterServerConfigurationHadrClusterOptionHelper.cs  AlterServerConfigurationHadrClusterOptionKind.cs  AlterServerConfigurationSoftNumaOptionKind.cs  AlterServiceMasterKeyOption.cs  AlterTableAlterColumnOption.cs  ApplicationRoleOptionHelper.cs  ApplicationRoleOptionKind.cs  AssemblyOptionKind.cs  AssignmentKind.cs  Ast.xml  AtomicBlockOptionHelper.cs  AtomicBlockOptionKind.cs  AuditActionGroup.cs  AuditEventGroupHelper.cs  AuditEventTypeHelper.cs  (+415 more)
SqlScriptDom/ScriptDom/SqlServer/: IdentifierCasing.cs  KeywordCasing.cs  Sql100ScriptGenerator.cs  Sql110ScriptGenerator.cs  Sql120ScriptGenerator.cs  Sql130ScriptGenerator.cs  Sql140ScriptGenerator.cs  Sql150ScriptGenerator.cs  Sql160ScriptGenerator.cs  Sql170ScriptGenerator.cs  Sql180ScriptGenerator.cs  Sql80ScriptGenerator.cs  Sql90ScriptGenerator.cs  SqlEngineType.cs  SqlFabricDWScriptGenerator.cs  SqlScriptGenerator.cs  SqlServerlessScriptGenerator.cs  SqlVersion.cs  TSqlConcreteFragmentVisitor.cs  TSqlFragmentVisitor.cs  VersioningVisitor.cs
SqlScriptDom/antlr/: antlrSuppressions.cs
SqlScriptDom/antlr/antlr/: ANTLRException.cs  ANTLRPanicException.cs  ByteBuffer.cs  CharBuffer.cs  CharQueue.cs  CharScanner.cs  CharStreamException.cs  CharStreamIOException.cs  CommonHiddenStreamToken.cs  CommonToken.cs  DefaultFileLineFormatter.cs  FileLineFormatter.cs  IHiddenStreamToken.cs  IToken.cs  InputBuffer.cs  LLkParser.cs  LexerSharedInputState.cs  MismatchedCharException.cs  MismatchedTokenException.cs  NoViableAltException.cs  NoViableAltForCharException.cs  OSSREADME_0211.txt  Parser.cs  ParserSharedInputState.cs  RecognitionException.cs  SemanticException.cs  StringUtils.cs  Token.cs  TokenBuffer.cs  TokenCreator.cs  TokenStream.cs  TokenStreamBasicFilter.cs  TokenStreamException.cs  TokenStreamHiddenTokenFilter.cs  TokenStreamIOException.cs  TokenStreamRecognitionException.cs  TokenStreamRetryException.cs  TokenStreamRewriteEngine.cs  TokenStreamSelector.cs  TokenWithIndex.cs
SqlScriptDom/antlr/antlr.collections.impl/: BitSet.cs
Test/: .gitattributes  Directory.Build.props  dirs.proj
Test/AssemblyTools/: AssemblyTools.csproj  SqlPermissionLevel.cs  SqlStudioCategories.cs  TestExecutionGroupAttribute.cs
Test/AssemblyTools/Properties/: AssemblyInfo.cs
Test/GenerateRunSettings/: GenerateRunSettings.proj  test.runsettings.template
Test/SqlDom/: BackupRestoreRegressionTests.cs  CommonSyntaxTests.cs  DataRetentionSqlScriptDomTests.cs  GenericFragmentVisitor.cs  GlobalConstants.cs  GraphDbRegressionTests.cs  IndexOptionsErrorTests.cs  LexingEntryPointsTests.cs  Only100SyntaxTests.cs  Only110SyntaxTests.cs  Only120SyntaxTests.cs  Only130SyntaxTests.cs  Only140SyntaxTests.cs  Only150SyntaxTests.cs  Only160SyntaxTests.cs  Only170SyntaxTests.cs  Only180SyntaxTests.cs  Only80And90And100SyntaxTests.cs  Only80And90SyntaxTests.cs  Only80SyntaxTests.cs  Only90And100SyntaxTests.cs  OnlyFabricDWSyntaxTests.cs  ParserErrorInfo.cs  ParserErrorsTests.cs  ParserTest.cs  ParserTestOutput.cs  ParsingEntryPointsTests.cs  PhaseOneParserTest.cs  RegressionTests.cs  ScriptGeneratorTests.cs  ServerEnumTests.cs  SetOptionTest.cs  Sql150ExternalDataSourceParserTest.cs  StreamAnalyticsExtensionTests.cs  TSqlParserTest.cs  TestUtilities.cs  UTSqlScriptDom.csproj
Test/SqlDom/Baselines100/: AlterCreateDatabaseStatementTests100.sql  AlterDatabaseOptionsTests100.sql  AlterIndexStatementTests100.sql  AlterServerConfigurationStatementTests.sql  AlterTableStatementTests100.sql  AssignmentWithOperationTests.sql  AsymmetricKeyStatementTests100.sql  BackupStatementTests100.sql  CTEStatementTests100.sql  ColumnDefinitionTests100.sql  CreateAggregateStatementTests100.sql  CreateAlterDropBrokerPriorityStatementTests.sql  CreateAlterDropFulltextStoplistStatementTests.sql  CreateCredentialStatementTests100.sql  (+28 more)
tools/: Directory.Build.props  dirs.proj
tools/AstGen/: AstGen.cs  AstGenError.cs  AstGenValidation.cs  AstXmlReader.cs  AstXmlReaderWithOrder.cs  ClassDescription.cs  DefinitionDescription.cs  InterfaceDescription.cs  ReadMe.txt  TypeDescription.cs  TypeMemberDescription.cs
tools/ScriptGenSettingsGenerator/: App.config  Program.cs  SettingDescriptor.cs  SettingGroupDescriptor.cs  SettingsXmlReader.cs
tools/TokenListGenerator/: TokenListGenerator.cs
(+1792 files in other folders)
