<!-- This repo relies on the CentralPackageVersions SDK
     See https://github.com/Microsoft/MSBuildSdks/tree/main/src/CentralPackageVersions
     This file lists every nuget PackageReference dependency and its required version. 
     Do not put Version attributes on PackageReference tags in individual projects.
-->
<Project>
  <PropertyGroup>
      <DotNetPackagesVersion>4.7.0</DotNetPackagesVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="System.Buffers" Version="4.5.1" />
    <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="5.0.0" />
    <PackageReference Update="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Update="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <PackageReference Update="System.Text.Encodings.Web" Version="5.0.1" />
    <PackageReference Update="System.Threading.Tasks.Dataflow" Version="4.9.0" />
    <PackageReference Update="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />

    <!-- Test -->
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Update="MSTest.TestAdapter" Version="3.3.1" />
    <PackageReference Update="MSTest.TestFramework" Version="3.3.1" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>