<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="TSData Ruleset" Description="This rule set contains all rules. Running this rule set may result in a large number of warnings being reported. Use this rule set to get a comprehensive picture of all issues in your code. This can help you decide which of the more focused rule sets are most appropriate to run for your projects." ToolsVersion="10.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1004" Action="None" />
    <Rule Id="CA1006" Action="None" />
    <Rule Id="CA1021" Action="None" />
    <Rule Id="CA1062" Action="None" />
    <Rule Id="CA1065" Action="None" />
    <Rule Id="CA1303" Action="None" />
    <Rule Id="CA1501" Action="None" />
    <Rule Id="CA1502" Action="None" />
    <Rule Id="CA1505" Action="None" />
    <Rule Id="CA1506" Action="None" />
    <Rule Id="CA1725" Action="None" />
    <Rule Id="CA1800" Action="None" />
    <Rule Id="CA1802" Action="None" />
    <Rule Id="CA1804" Action="None" />
    <Rule Id="CA1809" Action="None" />
    <Rule Id="CA1810" Action="None" />
    <Rule Id="CA1814" Action="None" />
    <Rule Id="CA1820" Action="None" />
    <Rule Id="CA2222" Action="None" />
  </Rules>
</RuleSet>