<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <AssemblyName>SqlStudio.Tests.AssemblyTools</AssemblyName>
    <RootNamespace>SqlStudio.Tests.AssemblyTools</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
  </ItemGroup>
  <Target Name="AfterBuild">
    <ItemGroup>
      <AssemblyToolsDLL Include="$(TargetPath)" />
    </ItemGroup>
  </Target> 
  <!-- Disable FxCop -->
  <Target Name="RunFxCop" />
</Project>