<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Import this props file for signing properties -->
  <PropertyGroup>
    <LinkKeyFile>$(EnlistmentRoot)\Externals\VS12\VS10_FinalPublicKey.snk</LinkKeyFile>
    <AssemblyOriginatorKeyFile>$(EnlistmentRoot)\Externals\VS12\VS10_FinalPublicKey.snk</AssemblyOriginatorKeyFile>
    <ShippingScope>External</ShippingScope>
  </PropertyGroup>
</Project>