<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <OutputType>Library</OutputType>
    <RootNamespace>SqlStudio.Tests.UTSqlScriptDom</RootNamespace>
    <AssemblyName>SqlStudio.Tests.UTSqlScriptDom</AssemblyName>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(EnlistmentRoot)\SqlScriptDom\Microsoft.SqlServer.TransactSql.ScriptDom.csproj" />
    <ProjectReference Include="$(EnlistmentRoot)\Test\AssemblyTools\AssemblyTools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="BaselinesCommon\*.sql" />
    <EmbeddedResource Include="Baselines80\*.sql" />
    <EmbeddedResource Include="Baselines90\*.sql" />
    <EmbeddedResource Include="Baselines100\*.sql" />
    <EmbeddedResource Include="Baselines110\*.sql" />
    <EmbeddedResource Include="Baselines120\*.sql" />
    <EmbeddedResource Include="Baselines130\*.sql" />
    <EmbeddedResource Include="Baselines140\*.sql" />
    <EmbeddedResource Include="Baselines150\*.sql" />
    <EmbeddedResource Include="Baselines160\*.sql" />
    <EmbeddedResource Include="PhaseOneTestScripts\*.sql" />
    <EmbeddedResource Include="TestScripts\*.sql" />
  </ItemGroup>
</Project>